package twui

import "github.com/sittellalab/templwind/pkg/twlib"
import "github.com/Oudwins/tailwind-merge-go/pkg/twmerge"

type SpinnerIcon string

const (
	// To change the main border color, change the current text color.
	// To change the accent border color, change the border bottom color.
	ClassicSpinner SpinnerIcon = "border-[1em] border-current border-b-blue-700 rounded-full h-full w-full animate-spin"

	// To change the outer border color, change the border left color.
	// To change the inner border color, change the after border right color.
	ContraSpinner SpinnerIcon = "relative border-[1em] border-transparent border-l-current rounded-full h-full w-full animate-spin after:absolute after:content-[''] after:border-[1em] after:border-transparent after:border-r-blue-700 after:rounded-full after:h-full after:w-full after:animate-[spin_0.5s_linear_infinite_reverse]"

	// To change the color, change the current text color.
	ChatSpinner SpinnerIcon = "relative text-blue-700 rounded-full h-[1em] w-[1em] animate-[flash_0.5s_ease-out_infinite_alternate]"

	// To change the color, change the current text color.
	BarSpinner SpinnerIcon = "relative text-blue-700 h-[0.25em] w-[1em] before:absolute before:translate-y-[-1.25em] before:content-[''] before:bg-blue-600 before:h-[3em] before:w-[1em] before:animate-[jump-outer-odd_1.2s_ease-in-out_infinite] after:absolute after:translate-y-[-1.25em] after:content-[''] after:bg-blue-600 after:h-[3em] after:w-[1em] after:animate-[jump-outer-even_1.2s_ease-in-out_infinite]"

	RainbowSpinner SpinnerIcon = "relative h-[0.25em] w-[1em] before:absolute before:translate-y-[-1.25em] before:content-[''] before:h-[3em] before:w-[1em] before:animate-[rainbow-outer-odd_1.2s_ease-in-out_infinite] after:absolute after:translate-y-[-1.25em] after:content-[''] after:h-[3em] after:w-[1em] after:animate-[rainbow-outer-even_1.2s_ease-in-out_infinite]"
)

type SpinnerSize string

const (
	SpinnerXS SpinnerSize = "text-[2px] h-4 w-4"
	SpinnerSM SpinnerSize = "text-[4px] h-8 w-8"
	SpinnerMD SpinnerSize = "text-[6.5px] h-12 w-12"
	SpinnerLG SpinnerSize = "text-[9px] h-16 w-16"
	SpinnerXL SpinnerSize = "text-[11px] h-20 w-20"
)

type SpinnerProps struct {
	// Optional: Adds classes to the class attribute. Any tailwind clashes with existing classes will be overwritten.
	Class string

	// Optional: Specifies the Spinner icon to use, defaults to ClassicSpinner.
	Icon SpinnerIcon

	// Optional: Specifies the Spinner size, defaults to SpinnerXS.
	Size SpinnerSize

	// Optional: Applies htmx indicator request style handling automatically.
	// See https://htmx.org/attributes/hx-indicator for more details.
	HtmxIndicator bool
}

// Spinner renders an animated loading spinner for a variety of loading contexts
templ Spinner(props SpinnerProps) {
	<div
		aria-label="Loading Icon"
		class={
			"inline-block align-middle",
			templ.KV("htmx-indicator", props.HtmxIndicator),
		}
	>
		<div
			aria-hidden="true"
			class={
				"flex justify-center items-center leading-0",
				string(twlib.Coalesce(props.Size, SpinnerXS)),
			}
		>
			<span
				class={
					twmerge.Merge(
						"inline-block",
						string(twlib.Coalesce(props.Icon, ClassicSpinner)),
					),
				}
			></span>
		</div>
	</div>
}
