package internal

import "github.com/sittellalab/templwind/pkg/twui"
import "time"

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="/output.css"/>
			<title>Templwind Development</title>
			@twui.DetectTheme()
		</head>
		<body class="bg-neutral-50 text-neutral-950 dark:bg-neutral-950 dark:text-neutral-50">
			@twui.ThemeToggle(twui.ThemeToggleProps{})
			<br/>
			@twui.DatetimeInput(twui.DatetimeInputProps{ID: "d1", Validator: true, Min: time.Now(), Max: time.Now().Add(time.Hour * 200)})
			@twui.DatetimeInput(twui.DatetimeInputProps{Disabled: true, Valid: true})
			@twui.DatetimeInput(twui.DatetimeInputProps{ID: "d2", Validator: true, Label: "label", Max: time.Now().Add(time.Hour * 200)})
			@twui.DatetimeInput(twui.DatetimeInputProps{Label: "label", Disabled: true, Invalid: true})
			@twui.DatetimeInput(twui.DatetimeInputProps{ID: "d3", Validator: true, Label: "label", LabelResponsive: true, Min: time.Now()})
			@twui.DatetimeInput(twui.DatetimeInputProps{Label: "label", LabelResponsive: true, Disabled: true})
		</body>
	</html>
}
