package internal

import "github.com/sittellalab/templwind/pkg/twui"

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="/output.css"/>
			<title>Templwind Development</title>
			@twui.DetectTheme()
		</head>
		<body class="bg-neutral-50 text-neutral-950 dark:bg-neutral-950 dark:text-neutral-50">
			@twui.ThemeToggle(twui.ThemeToggleProps{})
			<br/>
			@twui.Checkbox(twui.CheckboxProps{})
			@twui.Checkbox(twui.CheckboxProps{Style: twui.GreenCheckbox})
			@twui.Checkbox(twui.CheckboxProps{Style: twui.RedCheckbox})
			@twui.Checkbox(twui.CheckboxProps{Style: twui.TealCheckbox})
			@twui.Checkbox(twui.CheckboxProps{Style: twui.YellowCheckbox})
			<br/>
			@twui.Checkbox(twui.CheckboxProps{Disabled: true})
			@twui.Checkbox(twui.CheckboxProps{Style: twui.GreenCheckbox, Disabled: true})
			@twui.Checkbox(twui.CheckboxProps{Style: twui.RedCheckbox, Disabled: true})
			@twui.Checkbox(twui.CheckboxProps{Style: twui.TealCheckbox, Disabled: true})
			@twui.Checkbox(twui.CheckboxProps{Style: twui.YellowCheckbox, Disabled: true})
			<br/>
			@twui.Checkbox(twui.CheckboxProps{Checked: true})
			@twui.Checkbox(twui.CheckboxProps{Style: twui.GreenCheckbox, Checked: true})
			@twui.Checkbox(twui.CheckboxProps{Style: twui.RedCheckbox, Checked: true})
			@twui.Checkbox(twui.CheckboxProps{Style: twui.TealCheckbox, Checked: true})
			@twui.Checkbox(twui.CheckboxProps{Style: twui.YellowCheckbox, Checked: true})
			<br/>
			@twui.Checkbox(twui.CheckboxProps{Disabled: true, Checked: true})
			@twui.Checkbox(twui.CheckboxProps{Style: twui.GreenCheckbox, Disabled: true, Checked: true})
			@twui.Checkbox(twui.CheckboxProps{Style: twui.RedCheckbox, Disabled: true, Checked: true})
			@twui.Checkbox(twui.CheckboxProps{Style: twui.TealCheckbox, Disabled: true, Checked: true})
			@twui.Checkbox(twui.CheckboxProps{Style: twui.YellowCheckbox, Disabled: true, Checked: true})
		</body>
	</html>
}
