package internal

import "github.com/sittellalab/templwind/pkg/twui"

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="/output.css"/>
			<title>Templwind Development</title>
			@twui.DetectTheme()
		</head>
		<body class="bg-neutral-50 text-neutral-950 dark:bg-neutral-950 dark:text-neutral-50">
			@twui.ThemeToggle(twui.ThemeToggleProps{})
			<br/>
			<form method="post" action="/folder" enctype="multipart/form-data">
				@twui.FileInput(twui.FileInputProps{ID: "e1", DirectoryUpload: true, Name: "folders"})
				@twui.Button(twui.ButtonProps{Type: "submit"}) {
					submit
				}
			</form>
			@twui.FileInput(twui.FileInputProps{ID: "e2", Disabled: true})
			<form method="post" action="/files" enctype="multipart/form-data">
				@twui.FileInput(twui.FileInputProps{ID: "e3", Label: "label", Multiple: true, Name: "files"})
				@twui.Button(twui.ButtonProps{Type: "submit"}) {
					submit
				}
			</form>
			@twui.FileInput(twui.FileInputProps{ID: "e4", Label: "label", Disabled: true})
			<form method="post" action="/file" enctype="multipart/form-data">
				@twui.FileInput(twui.FileInputProps{ID: "e5", Label: "label", LabelResponsive: true, Name: "file", Invalid: true})
				@twui.Button(twui.ButtonProps{Type: "submit"}) {
					submit
				}
			</form>
			@twui.FileInput(twui.FileInputProps{ID: "e6", Label: "label", LabelResponsive: true, Disabled: true, Valid: true})
		</body>
	</html>
}
