package internal

import "github.com/sittellalab/templwind/pkg/twui"

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="/output.css"/>
			<title>Templwind Development</title>
			@twui.DetectTheme()
		</head>
		<body class="bg-neutral-50 text-neutral-950 dark:bg-neutral-950 dark:text-neutral-50">
			@twui.ThemeToggle(twui.ThemeToggleProps{})
			<br/>
			@twui.Spinner(twui.SpinnerProps{})
			@twui.Spinner(twui.SpinnerProps{Icon: twui.ContraSpinner})
			@twui.Spinner(twui.SpinnerProps{Icon: twui.ChatSpinner})
			@twui.Spinner(twui.SpinnerProps{Icon: twui.BarSpinner})
			@twui.Spinner(twui.SpinnerProps{Icon: twui.RainbowSpinner})
			<br/>
			@twui.Spinner(twui.SpinnerProps{Size: twui.SpinnerSM})
			@twui.Spinner(twui.SpinnerProps{Icon: twui.ContraSpinner, Size: twui.SpinnerSM})
			@twui.Spinner(twui.SpinnerProps{Icon: twui.ChatSpinner, Size: twui.SpinnerSM})
			@twui.Spinner(twui.SpinnerProps{Icon: twui.BarSpinner, Size: twui.SpinnerSM})
			@twui.Spinner(twui.SpinnerProps{Icon: twui.RainbowSpinner, Size: twui.SpinnerSM})
			<br/>
			@twui.Spinner(twui.SpinnerProps{Size: twui.SpinnerMD})
			@twui.Spinner(twui.SpinnerProps{Icon: twui.ContraSpinner, Size: twui.SpinnerMD})
			@twui.Spinner(twui.SpinnerProps{Icon: twui.ChatSpinner, Size: twui.SpinnerMD})
			@twui.Spinner(twui.SpinnerProps{Icon: twui.BarSpinner, Size: twui.SpinnerMD})
			@twui.Spinner(twui.SpinnerProps{Icon: twui.RainbowSpinner, Size: twui.SpinnerMD})
			<br/>
			@twui.Spinner(twui.SpinnerProps{Size: twui.SpinnerLG})
			@twui.Spinner(twui.SpinnerProps{Icon: twui.ContraSpinner, Size: twui.SpinnerLG})
			@twui.Spinner(twui.SpinnerProps{Icon: twui.ChatSpinner, Size: twui.SpinnerLG})
			@twui.Spinner(twui.SpinnerProps{Icon: twui.BarSpinner, Size: twui.SpinnerLG})
			@twui.Spinner(twui.SpinnerProps{Icon: twui.RainbowSpinner, Size: twui.SpinnerLG})
			<br/>
			@twui.Spinner(twui.SpinnerProps{Size: twui.SpinnerXL})
			@twui.Spinner(twui.SpinnerProps{Icon: twui.ContraSpinner, Size: twui.SpinnerXL})
			@twui.Spinner(twui.SpinnerProps{Icon: twui.ChatSpinner, Size: twui.SpinnerXL})
			@twui.Spinner(twui.SpinnerProps{Icon: twui.BarSpinner, Size: twui.SpinnerXL})
			@twui.Spinner(twui.SpinnerProps{Icon: twui.RainbowSpinner, Size: twui.SpinnerXL})
		</body>
	</html>
}
