package internal

import "github.com/sittellalab/templwind/pkg/twui"

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="/output.css"/>
			<title>Templwind Development</title>
			@twui.DetectTheme()
		</head>
		<body class="bg-neutral-50 text-neutral-950 dark:bg-neutral-950 dark:text-neutral-50">
			@twui.ThemeToggle(twui.ThemeToggleProps{})
			<br/>
			@twui.ColorInput(twui.ColorInputProps{})
			@twui.ColorInput(twui.ColorInputProps{Disabled: true})
			@twui.ColorInput(twui.ColorInputProps{Label: "label"})
			@twui.ColorInput(twui.ColorInputProps{Label: "label", Disabled: true})
			@twui.ColorInput(twui.ColorInputProps{Label: "label", LabelResponsive: true})
			@twui.ColorInput(twui.ColorInputProps{Label: "label", LabelResponsive: true, Disabled: true})
		</body>
	</html>
}
