package internal

import "github.com/sittellalab/templwind/pkg/twui"

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="/output.css"/>
			<title>Templwind Development</title>
			@twui.DetectTheme()
		</head>
		<body class="bg-neutral-50 text-neutral-950 dark:bg-neutral-950 dark:text-neutral-50">
			@twui.ThemeToggle(twui.ThemeToggleProps{})
			<br/>
			@twui.Button(twui.ButtonProps{}) {
				button
			}
			@twui.Button(twui.ButtonProps{Disabled: true}) {
				button
			}
			@twui.Button(twui.ButtonProps{Style: twui.GreenButton}) {
				button
			}
			@twui.Button(twui.ButtonProps{Style: twui.GreenButton, Disabled: true}) {
				button
			}
			@twui.Button(twui.ButtonProps{Style: twui.RedButton}) {
				button
			}
			@twui.Button(twui.ButtonProps{Style: twui.RedButton, Disabled: true}) {
				button
			}
			@twui.Button(twui.ButtonProps{Style: twui.TealButton}) {
				button
			}
			@twui.Button(twui.ButtonProps{Style: twui.TealButton, Disabled: true}) {
				button
			}
			@twui.Button(twui.ButtonProps{Style: twui.YellowButton}) {
				button
			}
			@twui.Button(twui.ButtonProps{Style: twui.YellowButton, Disabled: true}) {
				button
			}
			<br/>
			@twui.Button(twui.ButtonProps{Outline: true}) {
				button
			}
			@twui.Button(twui.ButtonProps{Disabled: true, Outline: true}) {
				button
			}
			@twui.Button(twui.ButtonProps{Style: twui.GreenButton, Outline: true}) {
				button
			}
			@twui.Button(twui.ButtonProps{Style: twui.GreenButton, Disabled: true, Outline: true}) {
				button
			}
			@twui.Button(twui.ButtonProps{Style: twui.RedButton, Outline: true}) {
				button
			}
			@twui.Button(twui.ButtonProps{Style: twui.RedButton, Disabled: true, Outline: true}) {
				button
			}
			@twui.Button(twui.ButtonProps{Style: twui.TealButton, Outline: true}) {
				button
			}
			@twui.Button(twui.ButtonProps{Style: twui.TealButton, Disabled: true, Outline: true}) {
				button
			}
			@twui.Button(twui.ButtonProps{Style: twui.YellowButton, Outline: true}) {
				button
			}
			@twui.Button(twui.ButtonProps{Style: twui.YellowButton, Disabled: true, Outline: true}) {
				button
			}
		</body>
	</html>
}
