package internal

import "github.com/sittellalab/templwind/pkg/twui"

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="/output.css"/>
			<title>Templwind Development</title>
			@twui.DetectTheme()
		</head>
		<body class="bg-neutral-50 text-neutral-950 dark:bg-neutral-950 dark:text-neutral-50">
			@twui.ThemeToggle(twui.ThemeToggleProps{})
			<br/>
			@twui.EmailInput(twui.EmailInputProps{ID: "e1", Validator: true})
			@twui.EmailInput(twui.EmailInputProps{Disabled: true, Valid: true})
			@twui.EmailInput(twui.EmailInputProps{ID: "e2", Label: "label", Placeholder: "placeholder", Validator: true})
			@twui.EmailInput(twui.EmailInputProps{Label: "label", Disabled: true, Invalid: true, Placeholder: "placeholder"})
			@twui.EmailInput(twui.EmailInputProps{ID: "d3", Label: "label", LabelResponsive: true, Placeholder: "placeholder", Validator: true})
			@twui.EmailInput(twui.EmailInputProps{Label: "label", LabelResponsive: true, Disabled: true, Placeholder: "placeholder"})
			@twui.DateInput(twui.DateInputProps{Label: "label", LabelResponsive: true})
			@twui.DatetimeInput(twui.DatetimeInputProps{Label: "label", LabelResponsive: true})
		</body>
	</html>
}
