package twicons

templ BellElectric(class ...string) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		class={ class }
	>
		<path d="M18.8 4A6.3 8.7 0 0 1 20 9"></path>
		<path d="M9 9h.01"></path>
		<circle cx="9" cy="9" r="7"></circle>
		<rect width="10" height="6" x="4" y="16" rx="2"></rect>
		<path d="M14 19c3 0 4.6-1.6 4.6-1.6"></path>
		<circle cx="20" cy="16" r="2"></circle>
	</svg>
}
