package twicons

templ BookKey(class ...string) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		class={ class }
	>
		<path d="m19 3 1 1"></path>
		<path d="m20 2-4.5 4.5"></path>
		<path d="M20 8v13a1 1 0 0 1-1 1H6.5a1 1 0 0 1 0-5H20"></path>
		<path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H14"></path>
		<circle cx="14" cy="8" r="2"></circle>
	</svg>
}
