package twicons

templ BrickWall(class ...string) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		class={ class }
	>
		<rect width="18" height="18" x="3" y="3" rx="2"></rect>
		<path d="M12 9v6"></path>
		<path d="M16 15v6"></path>
		<path d="M16 3v6"></path>
		<path d="M3 15h18"></path>
		<path d="M3 9h18"></path>
		<path d="M8 15v6"></path>
		<path d="M8 3v6"></path>
	</svg>
}
