package twicons

templ Diameter(class ...string) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		class={ class }
	>
		<circle cx="19" cy="19" r="2"></circle>
		<circle cx="5" cy="5" r="2"></circle>
		<path d="M6.48 3.66a10 10 0 0 1 13.86 13.86"></path>
		<path d="m6.41 6.41 11.18 11.18"></path>
		<path d="M3.66 6.48a10 10 0 0 0 13.86 13.86"></path>
	</svg>
}
