package twicons

templ FileKey2(class ...string) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		class={ class }
	>
		<path d="M4 22h14a2 2 0 0 0 2-2V7l-5-5H6a2 2 0 0 0-2 2v6"></path>
		<path d="M14 2v4a2 2 0 0 0 2 2h4"></path>
		<circle cx="4" cy="16" r="2"></circle>
		<path d="m10 10-4.5 4.5"></path>
		<path d="m9 11 1 1"></path>
	</svg>
}
