package twicons

templ FileAudio2(class ...string) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		class={ class }
	>
		<path d="M4 22h14a2 2 0 0 0 2-2V7l-5-5H6a2 2 0 0 0-2 2v2"></path>
		<path d="M14 2v4a2 2 0 0 0 2 2h4"></path>
		<circle cx="3" cy="17" r="1"></circle>
		<path d="M2 17v-3a4 4 0 0 1 8 0v3"></path>
		<circle cx="9" cy="17" r="1"></circle>
	</svg>
}
