package twicons

templ KeyboardMusic(class ...string) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		class={ class }
	>
		<rect width="20" height="16" x="2" y="4" rx="2"></rect>
		<path d="M6 8h4"></path>
		<path d="M14 8h.01"></path>
		<path d="M18 8h.01"></path>
		<path d="M2 12h20"></path>
		<path d="M6 12v4"></path>
		<path d="M10 12v4"></path>
		<path d="M14 12v4"></path>
		<path d="M18 12v4"></path>
	</svg>
}
