package twicons

templ LayoutList(class ...string) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		class={ class }
	>
		<rect width="7" height="7" x="3" y="3" rx="1"></rect>
		<rect width="7" height="7" x="3" y="14" rx="1"></rect>
		<path d="M14 4h7"></path>
		<path d="M14 9h7"></path>
		<path d="M14 15h7"></path>
		<path d="M14 20h7"></path>
	</svg>
}
