package twicons

templ ScissorsLineDashed(class ...string) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		class={ class }
	>
		<path d="M5.42 9.42 8 12"></path>
		<circle cx="4" cy="8" r="2"></circle>
		<path d="m14 6-8.58 8.58"></path>
		<circle cx="4" cy="16" r="2"></circle>
		<path d="M10.8 14.8 14 18"></path>
		<path d="M16 12h-2"></path>
		<path d="M22 12h-2"></path>
	</svg>
}
