package twicons

templ Skull(class ...string) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		class={ class }
	>
		<path d="m12.5 17-.5-1-.5 1h1z"></path>
		<path d="M15 22a1 1 0 0 0 1-1v-1a2 2 0 0 0 1.56-3.25 8 8 0 1 0-11.12 0A2 2 0 0 0 8 20v1a1 1 0 0 0 1 1z"></path>
		<circle cx="15" cy="12" r="1"></circle>
		<circle cx="9" cy="12" r="1"></circle>
	</svg>
}
