package twicons

templ SquareBottomDashedScissors(class ...string) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		class={ class }
	>
		<path d="M4 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v16a2 2 0 0 1-2 2"></path>
		<path d="M10 22H8"></path>
		<path d="M16 22h-2"></path>
		<circle cx="8" cy="8" r="2"></circle>
		<path d="M9.414 9.414 12 12"></path>
		<path d="M14.8 14.8 18 18"></path>
		<circle cx="8" cy="16" r="2"></circle>
		<path d="m18 6-8.586 8.586"></path>
	</svg>
}
