package twicons

templ SquareScissors(class ...string) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		class={ class }
	>
		<rect width="20" height="20" x="2" y="2" rx="2"></rect>
		<circle cx="8" cy="8" r="2"></circle>
		<path d="M9.414 9.414 12 12"></path>
		<path d="M14.8 14.8 18 18"></path>
		<circle cx="8" cy="16" r="2"></circle>
		<path d="m18 6-8.586 8.586"></path>
	</svg>
}
