package twicons

templ TicketsPlane(class ...string) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		class={ class }
	>
		<path d="M10.5 17h1.227a2 2 0 0 0 1.345-.52L18 12"></path>
		<path d="m12 13.5 3.75.5"></path>
		<path d="m4.5 8 10.58-5.06a1 1 0 0 1 1.342.488L18.5 8"></path>
		<path d="M6 10V8"></path>
		<path d="M6 14v1"></path>
		<path d="M6 19v2"></path>
		<rect x="2" y="8" width="20" height="13" rx="2"></rect>
	</svg>
}
