package twicons

templ WashingMachine(class ...string) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		class={ class }
	>
		<path d="M3 6h3"></path>
		<path d="M17 6h.01"></path>
		<rect width="18" height="20" x="3" y="2" rx="2"></rect>
		<circle cx="12" cy="13" r="5"></circle>
		<path d="M12 18a2.5 2.5 0 0 0 0-5 2.5 2.5 0 0 1 0-5"></path>
	</svg>
}
